# SecureMessagingApp

./: SecureMessagingApp.sln
SecureMessagingApp/: AppDbContext.cs  Program.cs  SecureMessagingApp.csproj  SecureMessagingApp.http  WeatherForecast.cs
SecureMessagingApp.IntegrationTests/: AuthTests.cs  BaseIntegrationTest.cs  SecureMessagingAppFactory.cs
SecureMessagingApp.UnitTests/: SecureMessagingApp.UnitTests.csproj
SecureMessagingApp.UnitTests/Controllers/: AuthControllerTests.cs
SecureMessagingApp/Controllers/: AuthController.cs  WeatherForecastController.cs
SecureMessagingApp/Dtos/: UserRegistrationDto.cs
SecureMessagingApp/Models/: User.cs  (+1 more)
backend/: .gitignore  SecureMessagingApp.sln
backend/SecureMessagingApp/: Program.cs  SecureMessagingApp.csproj  appsettings.Development.json  appsettings.json
backend/SecureMessagingApp/Controllers/: AuthController.cs  MessageController.cs  UserController.cs
backend/SecureMessagingApp/Dtos/: SendMessageDto.cs  UserIdWithUsernameDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
backend/SecureMessagingApp/Extensions/: MigrationExtensions.cs
backend/SecureMessagingApp/Hubs/: ChatHub.cs  IChatClient.cs
backend/SecureMessagingApp/Migrations/: 20250124222428_RemoveRedundantUsernameColumn.Designer.cs  20250124222428_RemoveRedundantUsernameColumn.cs  20250124222813_RemovePasswordHashSaltColumns.cs
backend/SecureMessagingApp/Models/: JwtResponse.cs
backend/SecureMessagingApp/Services/: ITokenService.cs
backend/SecureMessagingApp/Shared/: HubRoutes.cs
frontend/: angular.json  package-lock.json  package.json
(+54 files in other folders)
